<html>
<head>
<title>Release Notes</title>
<style type="text/css">
body {
  background-color: #6d59fb;
  margin: 0;
  line-height: 1.4;
}
a, a:link, a:visited {
  color: #6d59fb;
}
a:hover { 
  color: #8676ff;
}
a:active {
  color: black;
}
code {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  background-color: rgb(255, 250, 223);
  padding: 2px;
}
#content {
  width: 500px;
  margin: 45px auto;
  background-color: white;
  font-family: Segoe UI, -apple-system, sans-serif;
  padding: 40px 60px;
  color: #333;
  box-shadow: 15px 25px #4937d5;
}
h3 {
  border-bottom: 6px solid #EEE;
}

h4, dt {
  margin:0;
  margin-top: 0.5em;
  padding:6px;
  font-weight: bold;
}
p {
  padding: 6px;
  margin: 0.5em 0;
  margin-bottom: 1.5em;
 }
</style>
</head>
<body>
<div id="content">

<h2>Welcome to Ultralight 1.1.0!</h2>

<p>Come by our Slack channel to get help or share feedback.</p>

<dl>
  <dt>Slack Channel</dt><dd><a href="https://chat.ultralig.ht">https://chat.ultralig.ht</a></dd>
  <dt>Issue Tracker</dt><dd><a href="https://github.com/ultralight-ux/ultralight/issues">https://github.com/ultralight-ux/ultralight/issues</a></dd>
</dl>
<br/>

 <p style="text-align: right;">- Ultralight Team</p>
 </div>
 </body>
 </html>
 
